<!DOCTYPE html>

<head>
	<title>iFrame Demo</title>

	<style>
		body{
			text-align: center;
			color: grey;
			background-image: url("grid.jpg");


		}

		.definition-container{
			width: 500px;
			text-align: left;
			margin: auto;
		}

		.container-right{
			width: 50%;
			float: right;
		}

		.container-left{
			width: 50%;
			float: left;
		}


		.commonapps-container-1{
			width:420px;
			text-align: left;
			border-spacing: 100px;
			margin: auto;

		}

		.commonapps-container-2{
			width:600px;
			text-align: left;
			margin: auto;

		}

		.attribute-container{
			width:1000px;
			text-align: left;
			margin: auto;
		}

	
		.container-center{
			float:left;
			width:100%;
			margin:auto;
		}


		
	</style>
</head>
<html>
<body>


	<h1> iFrame Demonstration </h1>

	<h3> Definition, Usage and Best Practices</h3>

	<hr>

	

	<div class="definition-container">
		<h4> Definition </h4>
		<p> 
			The iframe tag specifies and inline frame. An inline frame is used to embed another document within the current HTML document. <br>(source: http://www.w3schools.com/tags/tag_iframe.asp) 
		</p>

		<p> 
			Iframes were born out of the age of frame bassed layouts. When the internet was young and slow (Think 24k modems)Frame Layouts were used to isolate content in order to optimize loading when working with a mix of dynamic and static content. As the internet sped up, iframes outlived its frameset ancestors by continuing to be usefull means of embeding foreign content. 
		</p>
	</div>

	<div class="container-left">
		<div class="commonapps-container-1">
			<p>
				Iframes can be used for a number of Common applications of iframes include the embeding of multimedia, such as a YouTube video, into a site which dosn't host the content itself. Note how iframes can be displayed within iframes.
			</p>
			<p>
				Note how YouTubes video player is used to present the video. Iframes enable for not only the borrowing of content but also the means of which it is displayed.  
			</p>
			<iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" width="420px" height="315">
			  <p>Your browser does not support iframes.</p>
			</iframe>
			
		</div>
	</div>
	
	<div class="container-right">
		<div class="commonapps-container-2">
			<p> 
				I frames enable us to display one website within another. An example of this application of iframes can be seen below. 
			</p>

				<iframe src="http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_iframe" width="600px" height="420px"></iframe>
		</div>
	</div>

	<div class="container-center">
		<div class="attribute-container">
			<p>
				The attributes of iframes, such as size, visibility, scrolling, in combination with styling allowed for the customization of displayed content.  

				The width and height attributes of the following iframe are set to 1000x600 pixels while the src is set to the path of the content, in this case a pdf, being displayed. Since iframe is a relic of the early internet, mainy of its attributes can be defined by using either the HTLM within the tag or CSS with src being an exception. 
			</p>

			<iframe src="http://dopaminds.com"" width="1000px" height="600px">
				
			</iframe>
		</div>
	</div>

	<div class="container-center">
		<div class="attribute-container">
			<p>
				The name and targets attributes can be used in conjunction in order to change the content which they display. <a href="http://dopaminds.com" target="myDemoFrame"> Dopaminds </a>
				|
				<a href="http://www.mit.edu" target="myDemoFrame"> MIT </a>
			</p>

		

			<iframe name="myDemoFrame" src="doc.pdf" width="1000" height="600"></iframe>
		</div>
	</div>



	<p> #iframeception </p>

	<iframe src="index.html"" width="750px" height="750px"></iframe>


</body>
</html>

